<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>What do you want to work on today?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="TodayFocus_files/bootstrap.css">
    <link rel="stylesheet" href="TodayFocus_files/focus.css">
  </head>
  <body>

    <div class="container">
      <div class="col-md-8 col-md-offset-2 text-center">
        <div id="time">17:38</div>
        <h1>What is your main focus for today?</h1>
        <input value="Alturos" id="todo" class="task-control" placeholder="A task you want to work on." type="text"><br>
      </div>
    </div>
    <div class="container" id="footer">
      <small>
        There is a chrome extension that served as my inspiration. I 
sadly can't remember the name of it. Otherwise I would have put its name
 here. Contact me on <a href="http://twitter.com/phansch">Twitter</a>.
      </small>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="TodayFocus_files/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="TodayFocus_files/bootstrap.js"></script>
    <!-- App specific things -->
    <script src="TodayFocus_files/focus_db.js"></script>
    <script src="TodayFocus_files/focus_time.js"></script>
    <script src="TodayFocus_files/focus.js"></script>
  


</body></html>